In [2]:
import pandas as pd
df = pd.read_excel('./data/공개데이터_초18.xlsx')
df.shape

(593, 599)

In [3]:
df.head()

,year,schid,reg,regname,regtypename,schlevel,schlevelname,schtypename,schgenname,schprin,...,pvtind30000act,pvtind31000act,pvtoutd10100act,pvtoutd10200act,pvtoutd10300act,pvtoutd10400act,pvtoutd10500act,pvtoutd10600act,pvtoutd10700act,pvtoutd10800act
0,2018,200398,21,부산,특별/광역시,2,초등학교,공립,원천코드없음,N,...,,,,,,,,,,
1,2018,2450572,22,대구,읍지역,2,초등학교,공립,원천코드없음,N,...,,,,,,,,,,
2,2018,4238527,47,경북,특수지역,2,초등학교,공립,원천코드없음,N,...,,,,,,,,,,
3,2018,5507279,46,전남,시,2,초등학교,공립,원천코드없음,N,...,,,,,,,,,,
4,2018,10382673,41,경기,시,2,초등학교,공립,원천코드없음,N,...,,,,,,,,,,

In [4]:
df.columns

Index(['year', 'schid', 'reg', 'regname', 'regtypename', 'schlevel',
       'schlevelname', 'schtypename', 'schgenname', 'schprin',
       ...
       'pvtind30000act', 'pvtind31000act', 'pvtoutd10100act',
       'pvtoutd10200act', 'pvtoutd10300act', 'pvtoutd10400act',
       'pvtoutd10500act', 'pvtoutd10600act', 'pvtoutd10700act',
       'pvtoutd10800act'],
      dtype='object', length=599)

In [9]:
df.iloc[:,50]

0      1
1      1
2
3      1
4      1
      ..
588    1
589    1
590    1
591    1
592
Name: tearank_1, Length: 593, dtype: object

In [38]:
df2 = pd.read_excel('./data/공개데이터_초18.xlsx')
df2.head()

,year,schid,reg,regname,regtypename,schlevel,schlevelname,schtypename,schgenname,schprin,...,pvtind30000act,pvtind31000act,pvtoutd10100act,pvtoutd10200act,pvtoutd10300act,pvtoutd10400act,pvtoutd10500act,pvtoutd10600act,pvtoutd10700act,pvtoutd10800act
0,2018,200398,21,부산,특별/광역시,2,초등학교,공립,원천코드없음,N,...,,,,,,,,,,
1,2018,2450572,22,대구,읍지역,2,초등학교,공립,원천코드없음,N,...,,,,,,,,,,
2,2018,4238527,47,경북,특수지역,2,초등학교,공립,원천코드없음,N,...,,,,,,,,,,
3,2018,5507279,46,전남,시,2,초등학교,공립,원천코드없음,N,...,,,,,,,,,,
4,2018,10382673,41,경기,시,2,초등학교,공립,원천코드없음,N,...,,,,,,,,,,

In [47]:
df3 = df2.T[:53].T.reset_index().iloc[:,1:]
df3.head()

,year,schid,reg,regname,regtypename,schlevel,schlevelname,schtypename,schgenname,schprin,...,numdrop_6,newstd_1,newstd_2,newstd_3,newstd_4,newstd_5,newstd_6,tearank_1,tearank_2,tearank_3
0,2018,200398,21,부산,특별/광역시,2,초등학교,공립,원천코드없음,N,...,,63,0,0,77,0,0,1,,
1,2018,2450572,22,대구,읍지역,2,초등학교,공립,원천코드없음,N,...,,29,0,0,29,0,0,1,,
2,2018,4238527,47,경북,특수지역,2,초등학교,공립,원천코드없음,N,...,,2,0,0,3,0,0,,1,
3,2018,5507279,46,전남,시,2,초등학교,공립,원천코드없음,N,...,,54,0,0,67,0,0,1,,1
4,2018,10382673,41,경기,시,2,초등학교,공립,원천코드없음,N,...,,59,0,0,56,0,0,1,,

In [49]:
df3.to_excel('./data/공개데이터_초18_수.xlsx')